####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
##      The url H2 example below is relative to 'pwd' resource.
####
# Path where liquibase search for changelog files
#liquibase.searchPath: C:\\Projects\\Liquibase_Snowflake\\root\\db\\changelog

# Enter the path for your changelog file.
changeLogFile=\\root\\db\\changelog\\changelog-root.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:snowflake://YQQTDYK-CLARIVATEDATASVS.snowflakecomputing.com/?db=CICD_LIQUIBASE&schema=PUBLIC.

# Enter the username for your Target database.
#liquibase.command.username: CICD_service_account

# Enter the password for your Target database.
#liquibase.command.password: e!i"R1^2mG2@ZOG-Wn.u

liquibase.liquibaseCatalogName: CICD_LIQUIBASE

liquibase.liquibaseSchemaName: PUBLIC
